PORT=8888
MONGODB_URI=mongodb+srv://trandangdong:wZ78l7mi9LHEcSCL@cluster0.5glwzsk.mongodb.net/doantotnghiep

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=AHSFFNBHGKDJERJ
JWT_ACCESS_EXPRISE=10m

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=DSHHDSKJHSDKSJDK
JWT_REFRESH_EXPRISE=1d